<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Robert's Bot</title>       
        <meta name="description" content="A Chat bot about Robert.">        
        <link rel="icon" type="image/png" href="">
        <style>            
            html{                
            }
            body{
                margin: 0;
                display: flex;
                font-family: "Segoe UI";
                justify-content: center;                
            }
            #app{
                width: 100%;
                max-height: 100%;
                box-sizing: border-box;                
            }
            .root{
                background: pink;
                display: flex;   
                flex-direction: column;                
            }
            .header{
                height: 5%;
                box-sizing: border-box;
                padding: 1rem 2rem;
                background: white;
                border-bottom: 1px solid rgba(0,0,0,0.2);
                display: flex;
                justify-content: space-between;
            }
            .header__section{
                display: flex;                
            }
            .header__section__text{
                text-transform: uppercase;
                font-weight: bolder;
                font-size: 18px;
            }
            .header__section__icon{
                background: #0F9058;
                border-radius: 50%;                   
                margin-right: 1rem;                
            }
            .header__section__icon:after{
                content: "";
                display: block;
                padding-bottom: 100%;
            }
            .content{
                position: absolute;
                width: 100%;
                height: 100%;
                font-size: 12px;
                color: white;
            }            
            .history{       
                display: flex;
                flex-direction: column;
                width: 100%;                
                top: 0;
                overflow-y: auto;
                height: 85%;
                padding: 1rem 2rem;                
                box-sizing: border-box;
            }
            .history__message{
                margin: 0.25rem 0rem;
                box-sizing: border-box;
                                      
            }
            .history__message__container{                
                display: flex;                
                box-sizing: border-box;                
                width: 100%;
                flex-grow: 0;
            }

            .history__message__container--bot-position{                                
                justify-content: flex-start;
            }
            .history__message__container--user-position{                
                justify-content: flex-end;
            }
            .history__message__container__text{
                padding: 0.5rem 0.75rem;
                border-radius: 20px;   
                box-sizing: border-box;             
            }
            .history__message__container__text--bot-color{
                background: #9013fe;
                color: white;
            }
            .history__message__container__text--user-color{
                background: #4285F4;
                color: white;
            }

            .form{
                width: 100%;                                
                background: white;                
                height: 10%;
                box-sizing: border-box;
                padding: 1rem 2rem;
                border-top: 1px solid rgba(0,0,0,0.2);
            }
            .form__container{
                width: 100%;
                background: white;        
                border: 1px solid rgba(0,0,0,0.2);
                box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
                border-radius: 20px;             
            }
            .form__container__input{
                width: 80%;
                background: inherit;
                font-size: 16px;                    
                border: 0;
                padding: 1rem;
                margin-left: 1rem;
                box-sizing: border-box;                
            }
            .form__container__input:focus{
                outline: none;
            }
            .form__container__input::placeholder{
                color: rgba(0,0,0,0.4);
            }

            @media screen and (max-width: 320px){
                #app{
                    max-width: 320px;
                    width: 100%;                    
                }
                .root{
                    background: lightgreen;
                }

            }
            @media screen and (max-width: 768px){
                #app{
                    max-width: 768px;
                    width: 100%;                   
                }
                .root{
                    background:  #787878;
                }

            }
            @media screen and (max-width: 1024px){
                #app{
                    max-width: 1024px;
                    width: 100%;                    
                }
                .root{
                    background:lavender;
                }
            }
            @media screen and (min-width: 1024px){
                #app{
                    width: 1024px; 
                    padding-left: 20px;
                    padding-right: 20px;                
                    border-left: 5px solid #4385F4;
                    border-right: 5px solid #4385F4;                   
                }
                .root{
                    background: white;
                    border-left: 5px solid #4385F4;
                    border-right: 5px solid #4385F4;
                }
            }
        </style>        
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>